// USA
export const locale = {
    common: {
        "previous": "Previous",
        "submit": "Submit",
        "next_step": "Next step",
        "choose_file": "Choose a file or drop it here...",
        "drop_file": "Drop file here ...",
        "more_files": "{num} More files",
        "yes": "Yes",
        "no": "No",
        "next": "Next",
        "reset": "Reset",
        "uploadwithCrop": "Crop and Upload",
        'upload': 'Upload',
        'deleteProfileImage': 'Delete Image'
    },
    aside: {
        "main_info": "Main Info",
        "main_info_d": "Setup Your Account Details",
        "education": "Education",
        "education_d": "Setup Your Education Details",
        "contact": "Contact",
        "contact_d": "Add Your Contact Details",
        "grant_info": "Grant Info",
        "grant_info_d": "Provide Grant Information",
        "eng_tests": "English Language Tests",
        "eng_tests_d": "Give English Test Information",
        "documents": "Documents",
        "documents_d": "Upload Your Documents",
        "apply": "Apply",
        "apply_d": "Review and Submit"
    },
    page1: {
        "personal_info": "Personal Information",
        "personal_info_d": "Name and Surname",
        "additional_info": "Additional Information",
        "additional_info_d": "Birthday and Others",
        "doc_info": "Document Information",
        "doc_info_d": "IIN and Document type",
        "enter_acc_details": "Enter your Account Details",
        "enter_doc_details": "Enter your Document Details",
        "citizenship": "Citizenship",
        "change_citizenship": "Change Citizenship",
        "f_name": "First Name",
        "enter_f_name": "Please enter your first name",
        "native_name": "Name in cyrillic",
        "enter_n_f_name": "Please enter your native name",
        "last_name": "Last Name",
        "enter_l_name": "Please enter your last name",
        "native_last_name": "Surname in cyrillic",
        "enter_n_l_name": "Please enter your native last name",
        "patronymic": "Patronymic",
        "enter_patronymic": "Please enter your father's name",
        "upload_pic": "Upload your 3*4 image",
        "date_of_birth": "Date of Birth",
        "enter_date_of_birth": "Please choose date of birth",
        "nationality": "Nationality",
        "enter_nationality": "Please enter your nationality",
        "gender": "Gender",
        "choose_gender": "Please choose gender",
        "married_status": "Married Status",
        "choose_married_status": "Please choose married status",
        "social_status": "Social Status",
        "choose_social_status": "Please choose your social status",
        "upload_status_document": "Upload your Social Status Document",
        "choose_status_document": "Choose Social Status Document...",
        "doc_type": "Document Type",
        "choose_doc_type": "Please choose document type",
        "iin": "IIN",
        "enter_iin": "Please enter your IIN: 12 numbers",
        "doc_no": "Document No",
        "enter_doc_no": "Please enter your document number",
        "issued_by": "Issued By",
        "select_issued_by": "Please select issued place",
        "issued_date": "Issued Date",
        "enter_issued_date": "Please enter your Card Expiry Year.",
        "male": "Male",
        "female": "Female",
        "single": "Single",
        "married": "Married",
        "id": "Identity Card",
        "passport": "Passport",
        "ministry": "Ministry",
        "documents": "Upload your documents both sides in one image",
    },
    page2: {
        "school_info": "School Information",
        "school_info_d": "Primary School",
        "attestat_info": "Attestat Information",
        "attestat_info_d": "",
        "preparation_course": "Preparation Course",
        "preparation_course_d": "",
        "enter_school_details": "Enter your School Details",
        "country": "Country",
        "choose_country": "Please choose your school's country",
        "province": "Province",
        "choose_province": "Please choose your school's city",
        "region": "Region",
        "choose_region": "Please choose your school's region",
        "city": "City",
        "choose_city": "Please choose your school's city",
        "school": "School",
        "choose_school": "Please choose your school",
        "language": "Language",
        "choose_language": "Please choose your language",
        "f_language": "Foreign Language",
        "choose_f_language": "Please choose your foreign language",
        "enter_att_details": "Enter your Attestat Details",
        "attestat_type": "Attestat type",
        "choose_attestat_type": "Please choose your attestat type",
        "attestat_series": "Attestat series",
        "choose_attestat_series": "Please choose your attestat series",
        "attestat_no": "Attestat No",
        "enter_attestat_no": "Please enter your attestat number",
        "attestat_score": "Attestat Score",
        "enter_attestat_score": "Please enter your attestat score",
        "given_date": "Given Date",
        "enter_given_date": "Please enter your attestat given date",
        "upload_attestat": "Upload your attestat",
        "enter_prep_c_details": "Enter your Preparation Course Details",
        "choose_preparation_course": "Please choose your preparation course"
    },
    page3: {
        "contact_details": "Contact Details",
        "enter_contact_details": "Enter your Contact Details",
        "current_address_country": "Current Address Country",
        "current_address_province": "Current Address Province",
        "current_address_region": "Current Address Region",
        "current_address_city": "Current Address City",
        "current_address": "Current Address",
        "registered_address_country": "Registered Address Country",
        "registered_address_province": "Registered Address Province",
        "registered_address_region": "Registered Address Region",
        "registered_address_city": "Registered Address City",
        "registered_address": "Registered Address",
        "mobile_phone": "Mobile Phone",
        "need_stud_house": "Do you need student house?",
        "relative_information": "Relative Information",
        "enter_rel_info": "Enter your Relative Information",
        "relative_type": "Relative Type",
        "full_name": "Full Name",
        "contact": "Contact",
        "add_relative": "Add relative",
        "delete_last": "Delete last",
        "mother": "Mother",
        "father": "Father",
        "sister": "Sister",
        "brother": "Brother",
        "yes": "yes",
        "no": "no"
    },
    page4: {
        "grant_info": "Grant Information",
        "grant_info_d": "Only for grant students",
        "ikt": "ТКЖ/ИКТ",
        "upload_certificate": "Upload your Grant Certificate",
        "choose_certificate": "Choose Grant Certificate..."
    },
    page5: {
        "eng_test_info": "English Language Test Information",
        "eng_certificate": "English Language Certificate",
        "certificate_num": "Certificate Number",
        "upload_certificate": "Upload Scan of Certificate",
        "choose_certificate": "Choose Grant Certificate...",
    },
    page6: {
        "med_doc": "Medical Document",
        "med_doc_d": "",
        "achievements": "Achievements",
        "achievements_d": "",
        "payments": "Payments",
        "payments_d": "",
        "add_docs": "Additional Documents",
        "add_docs_d": "",
        "upload_med_doc": "Upload your Medical Document №75",
        "upload_achievements": "Upload your Achievements",
        "spt_certificate_no": "SPT Certificate No",
        "spt_score": "SPT Score",
        "upload_spt_certificate": "Upload your SPT Certificate",
        "choose_spt": "Choose SPT file...",
        "inf_certificate_no": "Infomatrix Certificate No",
        "inf_score": "Infomatrix Score",
        "upload_inf_certificate": "Upload your Infomatrix Certificate",
        "choose_inf": "Choose Infomatrix file...",
        "upload_payment_doc": "Upload Your Payment Documents",
        "upload_stud_fee": "Upload your Student Fee Receipt",
        "choose_stud_fee": "Choose Student fee...",
        "upload_tut_fee": "Upload your Tuition Fee Receipt",
        "choose_tut_fee": "Choose Tuition fee...",
        "upload_eng": "Upload your English Language Course Receipt",
        "choose_eng": "Choose English Language Course...",
        "enter_add_doc_info": "Enter Your Addtional Documents Information",
        "creative_exam_referrence": "Creative Exam Result",
        "upload_creative_exam_referrence": "Upload your Creative Exam Result(if journal 6B03201)",
        "choose_creative_exam": "Choose Creative Exam...",
        "ped_test": "Pedagogical Test Result",
        "upload_ped_test": "Upload your Pedagogical Test Result(If pedagog)",
        "choose_ped_test": "Choose Pedagogical Test...",
    },
    page7: {
        "contact": "Contract",
        "agreements": "Agreements",
        "download_and_fill": "Download and Fill the Contract",
        "bring_to_SDU": "Then bring printed contract to SDU",
        "contract_link": "Contract link",
        "agree_terms": "Argee terms and conditions",
        "accept_terms": "I accept the terms and use",
        "check1": "In accordance with the Law of the Republic of Kazakhstan “On personal data and their protection” dated May 21, 2013 and other legislative acts of the Republic, I hereby give the Institution “Suleyman Demirel University” unconditional consent to the collection and processing of my (about me) personal data, that is, all information relating to me and recorded on electronic, paper and (or) other tangible media that will or will become known to the University in the course of its activities and / or within the framework of civil law / labor and / or other relationship.",
        "check2": "I undertake to provide the original certificate / diploma, UNT certificate (if available), 6 photos of size 3 * 4, medical certificate 086 with fluorography, an identity card / passport before 08.20.2020 to the admission committee of the SDU.",
        "check3": "I confirm that all information on this site has been filled in correctly and reliably.",
        "check4": "I have been informed of the mandatory consent of the parents (legal representative) of the applicant under the age of 18) to conclude and sign the “Contract for the provision of paid / free educational services with the institution“ Suleyman Demirel University ”until 08.20.2021.",
    },
    after_reg: {
        "reg_requirements": "Registration Requirements",
        "basic_info": "Basic Information to Registration",
        "choose_citizenship": "Choose Citizenship",
        "choose_edu_prog": "Choose Education Program",
        "choose_edu_type": "Choose Education Type",
        "choose_spec": "Choose Speciality",
        "choose_tui": "Choose Tuition Payment",
        "have_ielts": "Do you have SDU English Entrance exam certificate or IELTS?",
        "stud_interview": "Have you passed international students interview?",
        "admission_interview": "Have you passed admission interview?",
        "grant": "State Grant",
        "paid": "Paid",
        "follow_link": "To pass an exam follow this link",
    }
};