// USA
export const locale = {
    common: {
        "previous": "Previous",
        "submit": "Submit",
        "next_step": "Next step",
        "choose_file": "Choose a file or drop it here...",
        "drop_file": "Drop file here ...",
        "more_files": "{num} More files"
    },
    aside: {
        "main_info": "Main Info",
        "main_info_d": "Setup Your Account Details",
        "education": "Education",
        "education_d": "Setup Your Education Details",
        "contact": "Contact",
        "contact_d": "Add Your Contact Details",
        "grant_info": "Grant Info",
        "grant_info_d": "Provide Grant Information",
        "eng_tests": "English Language Tests",
        "eng_tests_d": "Give English Test Information",
        "documents": "Documents",
        "documents_d": "Upload Your Documents",
        "apply": "Apply",
        "apply_d": "Review and Submit"
    },
    page1: {
        "personal_info": "Personal Information",
        "personal_info_d": "Name and Surname",
        "additional_info": "Additional Information",
        "additional_info_d": "Birthday and Others",
        "doc_info": "Document Information",
        "doc_info_d": "IIN and Document type",
        "enter_acc_details": "Enter account details",
        "citizenship": "Citizenshsip",
        "change_citizenship": "Change citizenship",
        "f_name": "First name",
        "enter_f_name": "Please enter your first name",
        "native_name": "Native name",
        "enter_n_f_name": "Please enter your native name",
        "last_name": "Last name",
        "enter_l_name": "Please enter your last name",
        "native_last_name": "Native surname",
        "enter_n_l_name": "Please enter your native last name",
        "patronymic": "Patronymic",
        "enter_patronymic": "Please enter your father name",
        "upload_pic": "Upload your profile picture",
        "date_of_birth": "Date of birth",
        "enter_date_of_birth": "Please enter your date of birth",
        "nationality": "Nationality",
        "enter_nationality": "Please enter your nationality",
        "gender": "Gender",
        "choose_gender": "Please choose gender",
        "married_status": "Married Status",
        "choose_married_status": "Please choose married status",
        "social_status": "Social Status",
        "choose_social_status": "Please choose your social status",
        "upload_status_document": "Upload your Social Status Documen",
        "choose_status_document": "Choose social status document...",
        "doc_type": "Document Type",
        "choose_doc_type": "Please choose document type",
        "iin": "IIN",
        "enter_iin": "Please enter your IIN: min 12 characters",
        "doc_no": "Document No",
        "enter_doc_no": "Please enter document number",
        "issued_by": "Issued by",
        "select_issued_by": "Please choose issued by type",
        "issued_date": "Issuance date",
        "enter_issued_date": "Please choose issuance date",
        "male": "Male",
        "female": "Female",
        "single": "Single",
        "married": "Married",
        "id": "Identity Card",
        "passport": "Passport",
        "ministry": "Ministry"
    },
    page2: {
        "school_info": "School Information",
        "school_info_d": "Primary school",
        "attestat_info": "Attestat Information",
        "attestat_info_d": "",
        "preparation_course": "Preparation Course",
        "preparation_course_d": "",
        "enter_school_details": "Enter your School Details",
        "country": "Country",
        "choose_country": "Please choose your school's country",
        "province": "Province",
        "choose_province": "Please choose your school's city",
        "school": "School",
        "choose_school": "Please choose your school",
        "language": "Language",
        "choose_language": "Please choose your language",
        "f_language": "Foreign Language",
        "choose_f_language": "Please choose your foreign language",
        "enter_att_details": "Enter your Attestat Details",
        "attestat_type": "Attestat type",
        "choose_attestat_type": "Please choose your attestat type",
        "attestat_series": "Attestat series",
        "choose_attestat_series": "Please choose your attestat serires",
        "attestat_no": "Attestat No",
        "enter_attestat_no": "Please enter your attestat number",
        "attestat_score": "Attestat Score",
        "enter_attestat_score": "Please enter your attestat score",
        "given_date": "Given Date",
        "enter_given_date": "Please enter your attestat given date",
        "upload_attestat": "Upload your attestat",
        "enter_prep_c_details": "Enter your Preparation Course Details",
        "choose_preparation_course": "Please choose your preparation course"
    },
    page3: {
        "enter_contact_details": ""
    }
};