// KZ
export const locale = {
    common: {
        "previous": "Алдыңғы",
        "submit": "Жіберу",
        "next_step": "Келесі",
        "choose_file": "Файл таңдаңыз ...",
        "drop_file": "Құжатты өшіру",
        "more_files": "{num} құжаттар"
    },
    aside: {
        "main_info": "Негізгі ақпарат",
        "main_info_d": "Негізгі ақпаратты енгізу",
        "education": "Білім",
        "education_d": "Білім туралы ақпаратты енгізу",
        "contact": "Байланыс",
        "contact_d": "Байланыс туралы ақпаратты енгізу",
        "grant_info": "Грант ақпараты",
        "grant_info_d": "Грант туралы ақпаратты енгізу",
        "eng_tests": "Ағылшын тіл тесті",
        "eng_tests_d": "Ағылшын тіл тест ақпаратын енгізу",
        "documents": "Құжаттар",
        "documents_d": "Құжаттарды жүктеу",
        "apply": "Аяқтау",
        "apply_d": "Тексеру және жіберу"
    },
    page1: {
        "personal_info": "Жеке ақпарат",
        "personal_info_d": "Аты-жөні",
        "additional_info": "Қосымша ақпарат",
        "additional_info_d": "Туған күні және басқасы",
        "doc_info": "Құжат ақпараты",
        "doc_info_d": "ИИН және құжат ақпараты",
        "enter_acc_details": "Аккаунт туралы мәліметтерді енгізіңіз",
        "citizenship": "Азаматтық берілген жер",
        "change_citizenship": "Азаматтық берілген жерді өзгерту",
        "f_name": "Аты",
        "enter_f_name": "Атыңызды енгізіңіз",
        "native_name": "Құжаттағы аты",
        "enter_n_f_name": "Құжаттағы атыңызды енгізіңіз",
        "last_name": "Фамилия",
        "enter_l_name": "Фамилияңызды енгізіңіз",
        "native_last_name": "Құжаттағы фамилия",
        "enter_n_l_name": "Құжаттағы фамилияңызды енгізіңіз",
        "patronymic": "Әкесінің аты",
        "enter_patronymic": "Әкесініңдің атын енгізіңіз",
        "upload_pic": "Профильді суретті жүктеңіз",
        "date_of_birth": "Туылған күні",
        "enter_date_of_birth": "Туылған күніңізді ензіңіз",
        "nationality": "Ұлты",
        "enter_nationality": "Ұлтыңызды енгізіңіз",
        "gender": "Жынысы",
        "choose_gender": "Жынысты таңдаңыз",
        "married_status": "Статус",
        "choose_married_status": "Статусты таңдаңыз",
        "social_status": "Социалды статус",
        "choose_social_status": "Социалды статусты таңдаңыз",
        "upload_status_document": "Социалды статус құжатын жүктеңіз",
        "choose_status_document": "Социалды статус құжатын жүктеңіз...",
        "doc_type": "Құжат түрі",
        "choose_doc_type": "Құжат түрін таңдаңыз",
        "iin": "ИИН",
        "enter_iin": "ИИН енгізіңіз: минимум 12 таңбалар",
        "doc_no": "Құжат нөмері",
        "enter_doc_no": "Құжат нөмерін енгізіңіз",
        "issued_by": "Берілген күні",
        "select_issued_by": "Берілген күнін таңдаңыз",
        "issued_date": "Уақыты бітетін күні",
        "enter_issued_date": "Уақыты бітетін күнін таңдаңыз",
        "male": "Ер",
        "female": "Әйел",
        "single": "Жалғыз",
        "married": "Тұрмыста",
        "id": "Жеке куәлік",
        "passport": "Паспорт",
        "ministry": "Министрлік"
    },
    page2: {
        "school_info": "Мектеп ақпараты",
        "school_info_d": "Мектеп",
        "attestat_info": "Аттестат ақпараты",
        "attestat_info_d": "",
        "preparation_course_d": "",
        "enter_school_details": "Мектеп туралы ақпарат енгізіңіз",
        "country": "Мемлекет",
        "choose_country": "Мектептің мемлекетін таңдаңыз",
        "province": "Аудан",
        "choose_province": "Мектептің ауданын таңдаңыз",
        "school": "Мектеп",
        "choose_school": "Мектепті таңдаңыз",
        "language": "Тіл",
        "choose_language": "Мектепте оқыған тілді таңдаңыз",
        "f_language": "Шет тілі",
        "choose_f_language": "Шет тілін таңдаңыз",
        "enter_att_details": "Аттестат ақпаратын таңдаңыз",
        "attestat_type": "Аттестат түрі",
        "choose_attestat_type": "Аттестат түрін таңдаңыз",
        "attestat_series": "Аттестат сериясы",
        "choose_attestat_series": "Аттестат сериясын таңдаңыз",
        "attestat_no": "Аттестат нөмері",
        "enter_attestat_no": "Аттестат нөмерін енгізіңіз",
        "attestat_score": "Аттестат бағасы",
        "enter_attestat_score": "Аттестат бағасын енгізіңіз",
        "given_date": "Берілген күні",
        "enter_given_date": "Берілген күнін енгізіңіз",
        "upload_attestat": "Аттестасты жүктеңіз",
        "enter_prep_c_details": "Дайындық курсы туралы ақпаратты енгізіңіз",
        "preparation_course": "Дайындық курсы",
        "choose_preparation_course": "Дайындық курсын таңдаңыз"
    }
};