// KZ
export const locale = {
    common: {
        "previous": "Алдыңғы",
        "submit": "Жіберу",
        "next_step": "Келесі",
        "choose_file": "Файл таңдаңыз ...",
    },
    page1: {
        "enter_acc_details": "Аккаунт туралы мәліметтерді енгізіңіз",
        "citizenship": "Азаматтық берілген жер",
        "change_citizenship": "Азаматтық берілген жерді өзгерту",
        "f_name": "Аты",
        "enter_f_name": "Атыңызды енгізіңіз",
        "native_name": "Құжаттағы аты",
        "enter_n_f_name": "Құжаттағы атыңызды енгізіңіз",
        "last_name": "Фамилия",
        "enter_l_name": "Фамилияңызды енгізіңіз",
        "native_last_name": "Құжаттағы фамилия",
        "enter_n_l_name": "Құжаттағы фамилияңызды енгізіңіз",
        "patronymic": "Әкесінің аты",
        "enter_patronymic": "Әкесініңдің атын енгізіңіз",
        "upload_pic": "Профильді суретті жүктеңіз",
        "date_of_birth": "Туылған күні",
        "enter_date_of_birth": "Туылған күніңізді ензіңіз",
        "nationality": "Ұлты",
        "enter_nationality": "Ұлтыңызды енгізіңіз",
        "gender": "Жынысы",
        "choose_gender": "Жынысты таңдаңыз",
        "married_status": "Статус",
        "choose_married_status": "Статусты таңдаңыз",
        "social_status": "Социалды статус",
        "choose_social_status": "Социалды статусты таңдаңыз",
        "upload_status_document": "Социалды статус құжатын жүктеңіз",
        "choose_status_document": "Социалды статус құжатын жүктеңіз...",
        "doc_type": "Құжат түрі",
        "choose_doc_type": "Құжат түрін таңдаңыз",
        "iin": "ИИН",
        "enter_iin": "ИИН енгізіңіз: минимум 12 таңбалар",
        "doc_no": "Құжат нөмері",
        "enter_doc_no": "Құжат нөмерін енгізіңіз",
        "issued_by": "Берілген күні",
        "select_issued_by": "Берілген күнін таңдаңыз",
        "issued_date": "Уақыты бітетін күні",
        "enter_issued_date": "Уақыты бітетін күнін таңдаңыз",
    }
};